<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/modern_normalaize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <section class="container">
        <div class="header-container">
          <h1 class="page-title">
            <a href="#" class="page-title-link">
              <p class="title-text">Ra<span class="accent">mda.js</span></p>
            </a>
          </h1>
          <nav class="page-navigation">
            <ul class="page-navigation-list">
              <li class="page-navigation-item">
                <a class="navigation-link" href="#">Functional Programming</a>
              </li>
              <li class="page-navigation-item nav-hover">
                <a class="navigation-link" href="#">Ramda</a>
              </li>
              <li class="page-navigation-item">
                <a class="navigation-link" href="#">Fantasy Land Spec</a>
              </li>
              <li class="page-navigation-item">
                <a class="navigation-link" href="#">Node.js for all</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <section class="container">
        <div class="main-container">
          <aside class="main-navigation">
            <ul class="main-navigation-list">
              <li class="main-navigation-item">
                <a class="main-navigation-link" href="#">Ramda</a>
              </li>
              <li class="main-navigation-item aside-item-hover">
                <a class="main-navigation-link" href="#">Why Ramda?</a>
              </li>
              <li class="main-navigation-item">
                <a class="main-navigation-link" href="#">What's Different?</a>
              </li>
              <li class="main-navigation-item">
                <a class="main-navigation-link" href="#">Introductions</a>
              </li>
              <li class="main-navigation-item">
                <a class="main-navigation-link" href="#">Philosophy</a>
              </li>
            </ul>
          </aside>
          <div class="main-img-container">
            <img
              class="main-img"
              width="320"
              height="381"
              src="./images/main-img.png"
              alt="main-image"
            />
          </div>
        </div>
        <div class="text-container">
          <p class="main-text">
            Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
            вставляється в макет сторінки (у сленгу дизайнерів такий текст
            називається «рибою»). Lorem ipsum — це перекручений уривок з
            філософського трактату Цицерона «Про межі добра і зла», написаного в
            45 році до нашої ери латиною. З точки зору зручності сприйняття
            друкованих текстів Lorem ipsum показує, що латинська графіка
            найслушніше пристосовується для написання саме творів латинською
            мовою (тут враховується частота вживання символів з виносними
            елементами, таких як g, l, h, p). 
          </p>
          <p class="main-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <section class="container">
        <div class="foot-container">
          <ul class="footer-navigation-list">
            <li class="footer-navigation-item">
              <a class="footer-navigation-link" href="#">Ramda</a>
            </li>
            <li class="footer-navigation-item">
              <a class="footer-navigation-link foot-link-hover" href="#"
                >Why Ramda?</a
              >
            </li>
            <li class="footer-navigation-item">
              <a class="footer-navigation-link" href="#"> What's Different?</a>
            </li>
            <li class="footer-navigation-item">
              <a class="footer-navigation-link" href="#">Introductions</a>
            </li>
            <li class="footer-navigation-item">
              <a class="footer-navigation-link" href="#">Philosophy</a>
            </li>
          </ul>
          <p class="footer-text">Copyright © 2018</p>
        </div>
      </section>
    </footer>
  </body>
</html>
